%define PLUS "+"
%define MINUS "-"
%define MULT "*"
%define DIV "/"

%type my_type: string | number | register

%type func: PLUS | MINUS | MULT | DIV

%macro insert_zero 0
    %literal
        %rotate 1
        %1 = 0 
    %endliteral
%endmacro

%macro equ 3
    %arg %1 : number
    %arg %2 : func
    %arg %3 : number

    %ref &1 : number

    %ensure %1 != %2

    %if %2 == PLUS
        &1 = %1 + %2
    %endif

    %if %2 == MINUS
        &1 = %1 - %2
    %endif

    %if %2 == MULT
        &1 = %1 * %2
    %endif

    %if %2 == DIV
        &1 = %1 / %2
    %endif

    %literal
        %rotate 2
    %endliteral
%endmacro

%macro solver 1-10
    %arg %1 : number | MINUS
    %arg %2 : number | func
    %arg %3 : number | func
    %arg %4 : number | func

    ; - 1 + 3
    %if %1 == MINUS
        %use insert_zero
    %endif
    ; 0 - 1 + 3

    %rep %0 >= 3
        %use equ %1 %2 %3
    %endrep
%endmacro

;solver - 1 + 3 * 2