%type my_type: string | number | register

%define my_string "This is my string!"
%define my_number 1234

%macro.strict mov 2
    %arg %1 : my_type
    %arg %2 : string

    ; Note: do the actuall process here
%endmacro

%macro.strict sub 2
    %arg %1 : register
    %arg %2 : register

    ; Note: do the actuall process here
%endmacro

%macro multi_rotate 2
    %arg %1 : direction
    %arg %2 : number

    %literal
        %rep %2
            %rotate %1
        %endrep
    %endliteral
%endmacro

%macro push_macro 1-3
    %arg %1 : number | string
    %arg %2 : number | string
    %arg %3 : number

    %ensure %1 != %2 say "if it is"
    %ensure not (%1 == %2) say "You can't do that"

    %if %1 == string
    %redirect other_macro
    
    %if %1 == string
    %use other_macro %1 %2 %3

    %rep %0
        push %1
        multi_rotate left 5
    %endrep
%endmacro

%macro push_wrapper 1
    %arg %1 : number
    push %1
%endmacro

push_macro a b c

push a
push b
push c

push_wrapper a
push a