macro:
    EXIT NUMBER
    { emit_exit($2); }

    | PRINT math_expr
    { emit_print($2); }

    | IF conditional GOTO LABEL
    { emit_if($2, $4); }

    | WHILE conditional GOTO LABEL
    { emit_while_goto($2, $4); }

    | WHILE conditional REPEAT SINGLE LBRACKET instruction RBRACKET
    { emit_while_single($2, $6); }

    | PUSH stack_order complex_literal AS BYTE
    { emit_push($3, $2); }

    | PUSH LABEL AS PTR
    { emit_push_label($2); }

    | SWAP size_prefix
    { emit_swap($2); }

    | pop_macro_variations

    ;

pop_macro_variations:
    POP register AS size_prefix
    { emit_pop_to_register($2, $4); }

    | POP register_8
    { emit_pop_to_register($2, "BYTE"); }

    | POP register_16
    { emit_pop_to_register($2, "WORD"); }

    | POP register_32
    { emit_pop_to_register($2, "DWORD"); }

    | POP register_64
    { emit_pop_to_register($2, "QWORD"); }

    | POP size_prefix
    { emit_pop_bytes($2); }
    ;