macro:
    EXIT NUMBER
    { emit_exit($2); }
    | PRINT math_expr
    { emit_print($2); }
    | IF conditional GOTO LABEL
    { emit_if($2, $4); }
    | WHILE conditional GOTO LABEL
    { emit_while_goto($2, $4); }
    | WHILE conditional REPEAT SINGLE LBRACKET instruction RBRACKET
    { emit_while_single($2, $6); }
    | push_macro
    ;

push_macro:
    PUSH stack_order complex_literal AS BYTE
    { emit_push($3, 1, $2); }
    | PUSH stack_order complex_literal AS WORD
    { emit_push($3, 2, $2); }
    | PUSH stack_order complex_literal AS DWORD
    { emit_push($3, 4, $2); }
    | PUSH stack_order complex_literal AS QWORD
    { emit_push($3, 8, $2); }
    ;